COMPOSE_PROJECT_NAME=snow-tools
SNOWFLAKE_TOOLS_VERSION_TAG=:latest

SNOWFLAKE_ACCOUNT=<snowflake-account>
SNOWFLAKE_REGION=<snowflake-region>
SNOWFLAKE_USER=<snowflake-username>
SNOWFLAKE_PASSWORD=<snowflake-password>
SNOWFLAKE_ROLE=<snowflake-role>