COMPOSE_PROJECT_NAME=entechlog
MAGE_DOCKER_VERSION_TAG=:latest
MAGE_PROJECT_NAME=demo
ENV_CODE=
PROJ_CODE=
SNOWSQL_ACCOUNT=
SNOWSQL_PWD=
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_DEFAULT_REGION=<default-region>
BUCKET_NAME_DW_INPUT='bucket-name'
URL_CRICSHEET_ALL_MATCH_DATA=https://cricsheet.org/downloads/all_json.zip
